<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form {
            width: 300px;
            margin:  auto;
            border: 2px solid black;
            padding: 50px 50px;
            margin-top: 25vh;
            border-radius: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
             padding: 10px;
             width: 50%;
             margin-left: 22%;
             background-color: rgb(29, 218, 70);
             border: none;
             border-radius: 15px;
             font-size: 20px;
             font-weight: bolder;
             cursor: pointer;
             color: wheat;
        }

    </style>
</head>
<body>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br><br>
        <input type="submit" value="Submit">
      </form> 
      

      <script>
        var form = document.querySelector("form");
        form.addEventListener("submit", function(event) {
           event.preventDefault();
          var username = document.querySelector("#username").value;
           var password = document.querySelector("#password").value;
        if (username === "" || password === "") {
            alert("Please enter a username and password.");
       } else {
          alert("Successful login.");
          document.location.href = "home.html"
      }
});

      </script>
</body>
</html>